# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'
platform :ios, '10.0'
inhibit_all_warnings!
use_frameworks!

def shared_pods
	pod 'ImageIOSwift', :git => 'https://github.com/hovhannest/ImageIOSwift.git'
	pod 'DeepDiff', '1.4.0'
	pod 'Firebase/Core'
	pod 'Firebase/Auth'
    	pod 'Firebase/DynamicLinks'
	pod 'Firebase/Performance'
	pod 'Firebase/Messaging'
	pod 'Firebase/InAppMessagingDisplay'
	pod 'FBSDKLoginKit', '4.36.0'
	pod 'FBSDKShareKit', '4.36.0'
	pod 'FBSDKCoreKit', '4.36.0'
    	pod 'FirebaseUI', '5.2.2'
	pod 'Alamofire', '4.7.3'
	pod 'Fabric', '~> 1.9.0'
	pod 'Crashlytics', '~> 3.12.0'
	pod 'Imaginary'
	pod 'KeychainSwift', '11.0.0'
    	pod 'NVActivityIndicatorView'
	pod 'MaterialComponents/TextFields'
    #pod 'Swifternalization', :git => 'https://github.com/hovhannest/
    #Swifternalization.git', :branch => 'swift4'
	
	pod 'Cosmos', '~> 19.0'
end
target 'LadyZ' do
	shared_pods
end

# Workaround for Cocoapods issue #7606
# Close xcode, then
# rm -rf "${HOME}/Library/Caches/CocoaPods"
# rm -rf "`pwd`/Pods/"
# rm -rf ~/Library/Developer/Xcode/DerivedData
# pod update
# Workaround for Cocoapods issue #7689 (and #7606? - to be confirmed)
post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings['CODE_SIGNING_ALLOWED'] = 'YES'
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
