<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuCellHolder" customModule="LadyZ" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MenueCell" id="iN0-l3-epB" customClass="MenuCell" customModule="LadyZ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHE-qW-1rp">
                    <rect key="frame" x="25" y="36" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jHE-qW-1rp" secondAttribute="height" multiplier="1:1" id="sjA-o9-4Vj"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-YQ-PeR">
                    <rect key="frame" x="79" y="11" width="16" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SY-sS-y63">
                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6SY-sS-y63" secondAttribute="bottom" id="5Kl-Iq-3YU"/>
                        <constraint firstAttribute="width" secondItem="RE4-YQ-PeR" secondAttribute="height" multiplier="1:1" id="5r3-Me-GEa"/>
                        <constraint firstAttribute="trailing" secondItem="6SY-sS-y63" secondAttribute="trailing" id="6UI-tJ-M0g"/>
                        <constraint firstItem="6SY-sS-y63" firstAttribute="top" secondItem="RE4-YQ-PeR" secondAttribute="top" id="8UG-DL-7TO"/>
                        <constraint firstItem="6SY-sS-y63" firstAttribute="leading" secondItem="RE4-YQ-PeR" secondAttribute="leading" id="jSn-2V-AuI"/>
                        <constraint firstAttribute="height" constant="16" id="suH-Wx-FYT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmt-sl-ujh">
                    <rect key="frame" x="93" y="50.5" width="38" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                    <color key="textColor" red="0.2627450980392157" green="0.25882352941176467" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heZ-3s-8Wr">
                    <rect key="frame" x="93" y="70" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkf-pm-3gu">
                    <rect key="frame" x="676" y="24" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jkf-pm-3gu" secondAttribute="height" multiplier="1:1" id="tS0-kQ-pyM"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-Rb-51K" customClass="HighlightedButton" customModule="LadyZ" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                    <connections>
                        <action selector="onSellected:" destination="-1" eventType="touchUpInside" id="CxR-Hi-8Nq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N9q-Rb-51K" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="1nG-oP-cza"/>
                <constraint firstItem="Vmt-sl-ujh" firstAttribute="centerY" secondItem="jHE-qW-1rp" secondAttribute="centerY" id="5rA-wU-77d"/>
                <constraint firstAttribute="trailing" secondItem="jkf-pm-3gu" secondAttribute="trailing" constant="20" id="9Xr-MR-Omz"/>
                <constraint firstItem="N9q-Rb-51K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H8R-dI-imW"/>
                <constraint firstItem="jkf-pm-3gu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Kne-kI-rGS"/>
                <constraint firstItem="N9q-Rb-51K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NOJ-WT-mD8"/>
                <constraint firstItem="heZ-3s-8Wr" firstAttribute="top" secondItem="Vmt-sl-ujh" secondAttribute="bottom" id="NXt-d3-U2Y"/>
                <constraint firstAttribute="leading" secondItem="jHE-qW-1rp" secondAttribute="leading" constant="-25" id="NiZ-rZ-5lP"/>
                <constraint firstItem="N9q-Rb-51K" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="QUY-3j-vqc"/>
                <constraint firstItem="heZ-3s-8Wr" firstAttribute="leading" secondItem="jHE-qW-1rp" secondAttribute="trailing" constant="20" id="RpA-wI-kOa"/>
                <constraint firstItem="Vmt-sl-ujh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="trailing" id="aP0-pN-Dui"/>
                <constraint firstItem="jHE-qW-1rp" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="cEl-B6-TaI"/>
                <constraint firstItem="Vmt-sl-ujh" firstAttribute="leading" secondItem="jHE-qW-1rp" secondAttribute="trailing" constant="20" id="hwx-dA-lCf"/>
                <constraint firstItem="RE4-YQ-PeR" firstAttribute="trailing" secondItem="jHE-qW-1rp" secondAttribute="trailing" multiplier="1.3" id="jfu-Ry-E3a"/>
                <constraint firstItem="jHE-qW-1rp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nQd-1r-X8u"/>
                <constraint firstItem="RE4-YQ-PeR" firstAttribute="top" secondItem="jHE-qW-1rp" secondAttribute="top" multiplier="0.3" id="qJ8-TA-IA9"/>
                <constraint firstItem="jkf-pm-3gu" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6" id="wAr-0k-4Zs"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="badgeLabel" destination="6SY-sS-y63" id="Mg8-NS-bxl"/>
                <outlet property="badgeView" destination="RE4-YQ-PeR" id="M9f-zd-nfO"/>
                <outlet property="button" destination="N9q-Rb-51K" id="O1d-e6-l0Y"/>
                <outlet property="icon" destination="jHE-qW-1rp" id="c5n-ZW-EoK"/>
                <outlet property="image" destination="jkf-pm-3gu" id="hX3-EE-p9E"/>
                <outlet property="title" destination="Vmt-sl-ujh" id="BGj-CV-CUB"/>
                <outlet property="title2" destination="heZ-3s-8Wr" id="557-Oy-oCp"/>
            </connections>
            <point key="canvasLocation" x="188.80000000000001" y="-189.80509745127438"/>
        </view>
    </objects>
</document>
